import React, { useState, useEffect } from "react";
import "./App.css";

const App = () => {
  const [birthdays, setBirthdays] = useState([]);
  const [name, setName] = useState("");
  const [date, setDate] = useState("");

  useEffect(() => {
    const storedBirthdays = JSON.parse(localStorage.getItem("birthdays")) || [];
    setBirthdays(storedBirthdays);
  }, []);

  useEffect(() => {
    localStorage.setItem("birthdays", JSON.stringify(birthdays));
  }, [birthdays]);

  const addBirthday = () => {
    if (name && date) {
      setBirthdays([...birthdays, { name, date }]);
      setName("");
      setDate("");
    }
  };

  const removeBirthday = (index) => {
    const updatedBirthdays = birthdays.filter((_, i) => i !== index);
    setBirthdays(updatedBirthdays);
  };

  return (
    <div className="container">
      <div className="app">
        <h2>🎉 Birthday Reminder</h2>
        <div className="input-group">
          <input
            type="text"
            placeholder="Enter Name"
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
          <input
            type="date"
            value={date}
            onChange={(e) => setDate(e.target.value)}
          />
          <button onClick={addBirthday}>Add</button>
        </div>
        <ul>
          {birthdays.map((bday, index) => (
            <li key={index}>
              <span>
                <strong>{bday.name}</strong> <br />
                {bday.date}
              </span>
              <button onClick={() => removeBirthday(index)}>❌</button>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default App;
-----------------------------------------------------
/* Center the app */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f7f7f7;
}

/* Card-style layout */
.app {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
}

/* Input and button layout */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

input, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #0056b3;
}

/* Birthday list styling */
ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f1f1;
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
}

/* Delete button */
li button {
  background-color: red;
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 6px;
}

li button:hover {
  background-color: darkred;
}
