import React, { useState } from 'react';
import './App.css';

const App = () => {
  const options = ['Option A', 'Option B', 'Option C', 'Option D']; // Define the voting options

  // Set the initial votes for each option
  const initialVotes = options.reduce((acc, option) => {
    acc[option] = 0; // Initialize votes to 0 for each option
    return acc;
  }, {});

  const [votes, setVotes] = useState(initialVotes);

  // Function to handle voting
  const handleVote = (option) => {
    setVotes({
      ...votes,
      [option]: votes[option] + 1,
    });
  };

  // Function to reset votes
  const handleReset = () => {
    setVotes(initialVotes);
  };

  return (
    <div className="voting-container">
      <h1>Vote for Your Favorite Option</h1>

      <div className="options">
        {options.map((option) => (
          <div key={option} className="option">
            <button onClick={() => handleVote(option)}>{option}</button>
            <span>{votes[option]} Votes</span>
          </div>
        ))}
      </div>

      <div className="result">
        <h2>Current Results:</h2>
        <ul>
          {options.map((option) => (
            <li key={option}>
              {option}: {votes[option]} votes
            </li>
          ))}
        </ul>
      </div>

      <button className="reset-button" onClick={handleReset}>
        Reset Votes
      </button>
    </div>
  );
};

export default App;
------------------------------------------------------------------------------------------------------
/* Center the body content */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #ecf0f1;
}

.voting-container {
  font-family: Arial, sans-serif;
  text-align: center;
  max-width: 600px;
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 32px;
  color: #333;
}

.options {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.option {
  text-align: center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #45a049;
}

.result {
  margin: 20px 0;
}

.result h2 {
  font-size: 24px;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  font-size: 18px;
  color: #555;
}

.reset-button {
  background-color: #e74c3c;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.reset-button:hover {
  background-color: #c0392b;
}
